{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "json2excel-gui",
  "version": "1.0.1",
  "identifier": "you.ding.json2excel",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "JSON to Excel 转换工具",
        "width": 860,
        "height": 800,
        "minWidth": 520,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}